<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Bali</title>
    <link rel="stylesheet" href="./Bali.css">
    
  </head>
  <nav>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="../index-main.html">About</a>
      <a href="../pages/map.html">Top Locations</a>
      <a href="../pages/Bali.html">Bali</a>
      <a href="../pages/Greece.html">Greece</a>
      <a href="../pages/tuscany.html" href="pages/tuscany2.html">Tuscany</a>
      <a href="../pages/FAQ.html">FAQs</a>
    </div>
 
  </nav>
  <body>
    <div class="menu" onclick="openNav()">
      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line1"></div>
  </div>
    <header>
      <div>
        <h1> Bali </h1>
      </div>
    </header>

    <!--have added a media query that changed the colour scheme for landscape viewing-->


<!-- text about Bali-->

    <div class="about">
      <p>It's not called the Isle of the Gods for nothing. 

        Bali manages to be mysterious and exotic, while remaining rooted in the modern world. 
        
        There are wellness retreats ad infinitum, with infinity pools overlooking sunset shows, plush Indonesian spas, and relaxing health and beauty treatments. 
        
        The hill town of Ubud has positioned itself on the forefront of Bali's wellness boom. Surrounded by cascading rice paddies and haunting Hindu shrines, it has hotels and retreat centers specifically focused on wellness travel.
      </p>
    </div>


<!-- top 3 things to do -->
<!--javascript to reveal text when expanded -->
    <div>
      <h2 class="title">Top three things to do in Bali</h2>

      <div class="container">

        <div class="Featured">
          <h3>Pura Tanah Lot</h3>
          <h4>One of Bali's most iconic temples</h4>
          <img src="../images/Pura Tanah Lot.jpg" width="100%" alt="Pura Tanah Lot">
          <p>
            Its spectacular seaside setting, on a rocky islet surrounded by crashing waves wows all who visit. For the Balinese people, it is one of the most sacred of all the island's sea temples.<br><br>
            Although foreigners can't enter any of the temples, you can walk across to the main temple at low tide, and it's fun to wander along the paths taking photos and soaking up the magnificent setting.
          </p>
          <h4>Read more</h4>
          <p>
            Pura Tanah Lot is a hugely popular tourist destination. It does have cultural significance to the Balinese, but this can be hard to discern amid the crowds, clamour and chaos – especially for the overhyped sunsets. It's the most visited and photographed temple in Bali; however, it has all the authenticity of a stage set – even the tower of rock that the temple sits upon is an artful reconstruction (the entire structure was crumbling) and more than one-third of the rock is artificial.
            <br><br>
            For the Balinese, Pura Tanah Lot is one of the most important and venerated sea temples. Like Pura Luhur Ulu Watu, at the tip of the southern Bukit Peninsula, and Pura Rambut Siwi to the west, it is closely associated with the Majapahit priest Nirartha. It’s said that each of the sea temples was intended to be within sight of the next, so they formed a chain along Bali’s southwestern coast – from Pura Tanah Lot you can usually see the clifftop site of Pura Ulu Watu far to the south, and the long sweep of sea shore west to Perancak, near Negara.
            <br><br>
            But at Tanah Lot itself you may just see from one vendor to the next. To reach the temple, take the walkways that run from the vast car parks through a mind-boggling sideshow of tatty souvenir shops down to the sea. Clamorous announcements screech from loudspeakers.
          </p>
        </div>

        <div class="Second">
            <h3>Mount Batur</h3>
            <h4>Watch the sun rise from the top of this active volcano</h4>
            <img src="../images/Mount Batur.jpg" width="100%" alt="Mount Batur">
            <details>
              <summary>Learn more</summary>
              <p>Trek up the 1,700-meter summit of Mount Batur to watch the sun rise above the lush mosaic of mist-shrouded mountains and the caldera far below.<br><br>
              This sacred active volcano lies in Kintamani District in Bali's central highlands. <br><br>
              The hike, along well-marked trails, is relatively easy and usually takes about two to three hours. Guided treks typically include a picnic breakfast, with eggs cooked by the steam from the active volcano. On a clear day, the views are spectacular, stretching all the way across the Batur caldera; the surrounding mountain range; and beautiful Lake Batur.
              </p>
            </details>
        </div>

        <div class="Third">
          <h3>Ubud Monkey Forest</h3>
          <h4>One of the best places to visit in Bali if you're an animal lover or photographer.</h4>
          <img src="../images/Ubud Monkey Forest.jpg" width="100%" alt="Ubud Monkey Forest">
          <details>
            <summary>Learn more</summary>
            <p>
            The forest is intended to represent the harmonious coexistence between humans and animals. It also conserves rare plants and is used as a location for researching macaque behavior, particularly their social interaction.<br><br>
            There are three temples within the forest. At the Pura Dalem Agung Padangtegal you will find hundreds of monkeys swinging through the trees and clambering over the walls. <br><br>
            The Pura Beji is nestled next to a cool stream and makes a beautiful backdrop for watching the monkeys' antics.
            </p>
          </details>
        </div>

      </div>
    </div>



<!-- top place to stay -->

    <h2 class="title">Top place to stay</h2>
      <div class="stripes">    
        <div class="hotel">
          <h3>Padma Resort Ubud</h3>
          <p>
            With nearly 2400 five-star reviews on TripAdvisor, this hotel in Ubud is perfect for the wellness traveler. Enjoy yoga, an onsite spa, beautiful pools and a gorgeous setting. 
          </p>
          
          <!-- Slideshow container -->
          <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 8</div>
              <img src="../images/Padma Resort Ubud 02.jpg" style="width:100%" alt="Infinity pool">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 8</div>
              <img src="../images/Padma Resort Ubud 01.jpg" style="width:100%" alt="Bedroom suite">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 8</div>
              <img src="../images/Padma Resort Ubud 04.jpg" style="width:100%" alt="Waterfall pool"> 
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 8</div>
              <img src="../images/Padma Resort Ubud 03.jpg" style="width:100%" alt="romantic Dinner View"> 
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 8</div>
              <img src="../images/Padma Resort Ubud 05.jpg" style="width:100%" alt="Dinner"> 
            </div>

            <div class="mySlides fade">
              <div class="numbertext">6 / 8</div>
              <img src="../images/Padma Resort Ubud 06.jpg" style="width:100%" alt="hotel entrance"> 
            </div>

            <div class="mySlides fade">
              <div class="numbertext">7 / 8</div>
              <img src="../images/Padma Resort Ubud 07.jpg" style="width:100%" alt="Entertainment"> 
            </div>

            <div class="mySlides fade">
              <div class="numbertext">8 / 8</div>
              <img src="../images/Padma Resort Ubud 08.jpg" style="width:100%" alt="Gardens"> 
            </div>

            </div>
            <br>
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
          </div>

        </div>
      </div>


<!--traveller photos submit your photos -->

      <h2 class="title">Traveller highlights</h2>

      <div>
        <div class="parent">

          <div class="div1"> 
            <img src="../images/Insta post 3.jpg" width="100%" alt="Waterfall">
            <p>
              Posted by @travel.inspo
            </p>
          </div>

          <div class="div2"> 
            <img src="../images/Insta post 1.jpeg" width="100%" alt="Waterfall">
            <p>
              Posted by @travel.side.of.life
            </p>
          </div>

          <div class="div3"> 
            <img src="../images/Insta post 2.jpg" width="100%" alt="View from a cliff">
            <p>
              Posted by @travelclub
            </p>
          </div>
          </div>
        </div>
      <script src="./Bali.js"></script>
  </body>


<!--footer -->

      <footer>
        <h4>Made by CFG</h4>
      </footer>

</html>